#include <stdio.h>

/* 프로그램 설명 함수 */
void aboutProgram() {
    printf("================================================================================\n");
    printf("< 기능 >\n");
    printf("이 프로그램은 사용자의 월별 소득, 지출을 저장하고 분석하는 프로그램입니다.\n\n");

    printf("< 입력 >\n");
    printf("사용자는 월/일에 대한 날짜를 입력하고 그에 대한 소득, 지출을 저장할 수 있습니다.\n");
    printf("3가지의 소득 내역과 9가지의 지출 내역을 저장할 수 있습니다.\n\n");

    printf("< 저장 >\n");
    printf("같은 날짜에서 이루어진 동일 내역은 하나의 값으로 저장됩니다.\n");
    printf("(예 : 3월 3일에 점심 1만원, 저녁 2만원 = 식비 3만원으로 저장)\n\n");

    printf("< 처리 >\n");
    printf("분석은 한 달 단위로 이루어집니다.\n\n");

    printf("< 출력 >\n");
    printf("사용자의 데이터를 바탕으로 분석한 새로운 데이터를 출력합니다.\n\n");
    printf("설명이 종료 되었으며 프로그램을 시작합니다.\n");
    printf("================================================================================\n\n");
}
